//Précise le path des logs qui doivent être surveillé
local.file_match "applogs" {
    path_targets = [{"__path__" = "/tmp/app-logs/*log"}]
}

//Récupère les fichier a surveillé dans le path pour les envoyées vers son traitement renseigné après
loki.source.file "local_files" {
    targets    = local.file_match.applogs.targets
    forward_to = [loki.process.add_new_label.receiver]
}

loki.process "add_new_label" {
    stage.logfmt {
        mapping = {
            "extracted_level" = "level",
        }
    }

    // Extrait les informations dans les fichiers sous un format, puis ajoute des labels des gravité des logs, puis sont envoyée a Loki
    stage.labels {
        values = {
            "level" = "extracted_level",
        }
    }

     forward_to = [loki.write.local_loki.receiver]
}


//Précise le path ou envoyer les logs qui viennent d'être labéler
loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}
