events {}

http {
    log_format json_logs '{ "time": "$time_iso8601", '
                          '"remote_addr": "$remote_addr", '
                          '"request": "$request", '
                          '"status": "$status", '
                          '"body_bytes_sent": "$body_bytes_sent", '
                          '"http_referer": "$http_referer", '
                          '"http_user_agent": "$http_user_agent" }';

    access_log /var/log/nginx/access.log json_logs;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
